k=int(input("Введите количество строк: ")) #запрос на ввод
if k <=0: # если условие правдиво
    print("Количество строк не может быть отрицательным и равным нулю.") # выводим это
    
kk = [] # список создаем пустой
for i in range(k): #цикл который выполняется k раз
    s = input(f"Введите строку {i + 1}: ") # вводим строку
    kk.append(s) #добавляем ее в список

u = set() # создаем пустое множество

for s in kk: #перебераем строки в списке
    w = s.split() #делим по пробелам и присваеиваем w
    u.update(w) # обновляем наше множество

print(f"Количество различных слов: {len(u)}") # и выводим количество(len) различных(set) слов
